<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.34.0" />
		<PackageReference Include="Grpc.Tools" Version="2.35.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="..\Shared\Races.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Races.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\Main.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Main.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\Numbers.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Numbers.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\Sex.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Sex.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\RaceCategory.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\RaceCategory.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\Start.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Start.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\Rider.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Rider.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\Result.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Result.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
