<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.33.1" />
		<PackageReference Include="Grpc.Tools" Version="2.30.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Shared\Races.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Races.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\Numbers.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Numbers.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\Sex.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\Sex.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Shared\RaceCategory.proto" GrpcServices="Client" Access="Internal">
			<Link>Protos\RaceCategory.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
