# VeloTiming-blazor

./: VeloTiming.sln  azure-pipelines.yml  run.bat
Client/: Program.cs  VeloTiming.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Numbers/: Numbers.razor
Client/Pages/Races/: ImportRiders.razor  RaceCategories.razor  RaceEdit.razor  RaceSvc.cs  RaceView.razor  Races.razor  Results.razor  RiderEdit.razor  RiderEditModel.cs  Riders.razor  Starts.razor
Client/Pages/Run/: LapsTable.razor  Run.razor  TimeTrialTable.razor  Timer.razor
Client/Properties/: launchSettings.json
Client/Shared/: GreaterThanValidator.cs  KeyboardHandler.cs  LessThanValidator.cs  LoadingSpinner.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  RaceNavButtons.razor  RaceSvc.cs  Utils.cs  YearValidator.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Server/: Program.cs  Startup.cs  Utils.cs  VeloTiming.Server.csproj  appsettings.json  velotiming.db
Server/Controllers/: WeatherForecastController.cs
Server/Data/: Models.cs  Number.cs  Race.cs  RaceCategory.cs  RacesDbContext.cs  Result.cs  Rider.cs  Sex.cs  Start.cs
Server/Logic/: RaceLogic.cs  ResultLogic.cs  ResultRepository.cs
Server/Migrations/: 20201123101744_Race.Designer.cs  20201123101744_Race.cs  20201124155603_OtherTables.Designer.cs  20201124155603_OtherTables.cs  20201126112813_RemoveNumberFK.Designer.cs  20201126112813_RemoveNumberFK.cs  20201210153545_NullifyRidersSexAndCategory.Designer.cs  20201210153545_NullifyRidersSexAndCategory.cs  20210319082627_NoMarksDataColumn.Designer.cs  20210319082627_NoMarksDataColumn.cs  RacesDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.local.json
Server/Properties/ServiceDependencies/Velotiming - Web Deploy/: profile.arm.json
Server/Services/: BackgroundTaskQueue.cs  MainService.cs  NumberService.cs  QueuedHostedService.cs  RaceCategoryService.cs  RacesService.cs  ResultHub.cs  RidersService.cs  StartsService.cs  TimeService.cs
Shared/: Main.proto  Numbers.proto  RaceCategory.proto  Races.proto  Result.proto  Rider.proto  RiderImport.proto  Sex.proto  Start.proto  WeatherForecast.cs
Shared/Data/: Race.cs
Tests/VeloTiming.Server.Tests/: MainServiceTests.cs  VeloTiming.Server.Tests.csproj
