<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9b842e97-af56-47a6-97db-97c2b599d142</UserSecretsId>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.33.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\VeloTiming.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Shared\Main.proto" GrpcServices="Server">
      <Link>Protos\Main.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Shared\Numbers.proto" GrpcServices="Server">
      <Link>Protos\Numbers.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Shared\RaceCategory.proto" GrpcServices="Server">
      <Link>Protos\RaceCategory.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Shared\Races.proto" GrpcServices="Server">
      <Link>Protos\Races.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Shared\Rider.proto" GrpcServices="Server">
      <Link>Protos\Rider.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Shared\Sex.proto" GrpcServices="Server">
      <Link>Protos\Sex.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Shared\Start.proto" GrpcServices="Server">
      <Link>Protos\Start.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
